\usepackage[margin=3cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{فصل \thechapter}
\lhead{\rightmark}
\rfoot{\thepage}


\author{روز آزادی نرم‌افزار سال $1395$}
\title{گزارش}

\usepackage{graphicx}
\DeclareRobustCommand{\setlogo}[1]{%
	\begingroup\normalfont
	\centering
	\includegraphics[height=25pt]{#1}%
	\endgroup
}



%\usepackage[margin=50px]{geometry}
\graphicspath{{pics/}}

\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=blue,
}


\usepackage{xepersian}





%\settextfont{XB Zar}
\setdigitfont{Yas}
%\setlatintextfont{XB Zar}

\settextfont[Scale=1.4]{XB Yas}
\defpersianfont\Bes[Scale=8]{Besmellah1}
\setlatintextfont[Scale=1]{DejaVu Sans}
\date{}


