%\thispagestyle{empty}
%\documentclass{letter}
%\usepackage{xepersian}
%\settextfont{XB Zar}
%\setlatintextfont{XB Zar}









\begin{latin}
	
	 
	
	\section{Rights in CopyLeft}
	
	\begin{flushright}
		\small{Hamed Barmakh Shad}
	\end{flushright}
	
	
	\vspace{1\baselineskip}
	
	Of course, it is obvious that for entering the business of free software we ought to consider why and how to use this part of free knowledge, so that the solutions of such platform will be provided with no spiritual and legal rights left abandoned.
	The most important matter to be considered is that it doesn't matter if we are just a single user or a professional developer; we should know where exactly our freedom is granted or trampled.
	Some believe that the software proprietor is actually its user, while they believe that the developer is its owner. The goal to be targeted at this speech is to make software users know the differences between ownership and proprietorship by comparing the rights in proprietary software and open source software respectfully.
	Therefore we will approach the rights in Copyleft which includes the GNU Public License which has defined freedom-respecting rules in the world of software with which freedom in using software has been beautifully put.
	 
	
	
	
	\vspace{3\baselineskip}
	
	
	
	{\large Topics:}
	       
	        
	\vspace{1\baselineskip}
	
	\begin{itemize}
	
	
	
	
		\item Rights
		\item Softwarre Rights
		\item Rights in Free Software
		\item BSD licenses
		\item  MIT licenses
		\item   Copylefted lincenses
		\item   GPL licenses
		\item   Spreading Knowledge through Copyleft
		\item Making Business through Copyleft
		
	
	\end{itemize}
	



\end{latin}