%\thispagestyle{empty}
%\documentclass{letter}
%\usepackage{xepersian}
%\settextfont{XB Zar}
%\setlatintextfont{XB Zar}}













\section{ سخنرانی اختتامیه}

\begin{flushleft}
	\small{ سعید علیجانی }
\end{flushleft}



