%\thispagestyle{empty}
%\documentclass{letter}
%\usepackage{xepersian}
%\settextfont{XB Zar}
%\setlatintextfont{XB Zar}












\section{کارگاه بلندر}

\begin{flushleft}
	\small{  فرزاد جنابی و فائزه بهمنی}
\end{flushleft}

\vspace{1\baselineskip}








\vspace{1\baselineskip}




\vspace{2\baselineskip}


{\small  } 

\vspace{3\baselineskip}




{\large سرفصل‌ها: }
       
        
\vspace{1\baselineskip}


\begin{itemize}










\end{itemize}





