%\thispagestyle{empty}
%\documentclass{letter}
%\usepackage{xepersian}
%\settextfont{XB Zar}
%\setlatintextfont{XB Zar}












\vspace{1\baselineskip}
\begin{latin}
\section{ Real World Penetration Testing }
\end{latin}
\begin{flushright}
	\small{امید گودرزی }
\end{flushright}


\vspace{1\baselineskip}
 
در دنیای امروز ورود کامپیوتر و اینترنت در زندگی ما مزایای بسیاری همچون افزایش کارایی و راندمان و کاهش هزینه و بسیاری موارد دیگر را به همراه داشته است. اما در کنار تمامی این مزیت‌ها، سیستم‌های کامپیوتری به هر شکلی، خالی از معایب نیستند، که یکی از این معایب، مشکلات امنیتی در سیستم‌های کامپیوتری، به ویژه شبکه‌های کامپیوتری است.
در این کارگاه به روشهای کاربردی انجام تستهای امنیتی بر روی شبکه‌های کامپیوتری که به اصطلاح تست نفوذ نامیده می‌شوند خواهیم پرداخت.




\vspace{2\baselineskip}


{\small کلیدواژه‌ها: امنیت، تست نفوذ، \lr{metasploit} ،\lr{0day}، متن باز/آزاد،\lr{nmap} } 

\vspace{3\baselineskip}




{\large سرفصل‌ها: }
       
        
\vspace{1\baselineskip}


\begin{itemize}
\item آشنایی به مفاهیم تست نفوذ در سیستم‌های کامپیوتری
\item آشنایی به مرحله شناسایی و معرفی ابزارهای متن باز/آزاد در این زمینه
\item  آموزش استفاده از Nmap   
\item  آشنایی با مفاهیم Exploitation   
\item  آموزش استفاده از Metasploit   
\item  آشنایی با \lr{Meterpreter} و گسترش دسترسی   
\item  آشنایی با \lr{0day Exploits} و دموی چند روش \lr{0day}   
\item  آشنایی با ساختار شبکه‌های بیسیم و آسیب‌پذیری ذاتی این شبکه‌ها به همراه دمو   
\item  آشنایی با آسیب‌پذیری ذاتی  \lr{ARP}, \lr{DNS}   
\item   دموی یک تست نفوذ واقعی   
\item  چرا نباید از سیستم عامل ویندوز استفاده کنیم   
   
    

\end{itemize}





