%\thispagestyle{empty}
%\documentclass{letter}
%\usepackage{xepersian}
%\settextfont{XB Zar}
%\setlatintextfont{XB Zar}}













\section{ حفاظت از حریم خصوصی با تور}

\begin{flushleft}
	\small{ نیما فاطمی }
\end{flushleft}

\vspace{3\baselineskip}




{\large سرفصل‌ها: }
       
        
\vspace{1\baselineskip}


\begin{itemize}



\item   تور چیست؟

\item تور چگونه کار می‌کند؟ 

\item چرا باید از تور استفاده کنیم؟


  
  



\end{itemize}





